{
    "name": "gorymoon/twitch-whitelist-api",
    "description": "The pubic API for the the twitch subscriber whitelisting system",
    "keywords": ["twitch", "whitelist", "api", "subscriber"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.4|^8.0",
        "laravel/lumen-framework": "^v8.2.7",
        "vinkla/hashids": "^9.1.0",
        "illuminate/redis": "^v8.64.0",
        "ext-json": "*"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.10.0",
        "fzaninotto/faker": "^1.9.2",
        "league/flysystem": "^1.1.5",
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
